<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Daria`s CV</title>
</head>

<body>

    <style type="text/css">
        body {
            height: 100%;
            background: linear-gradient(transparent 50%, rgba(0, 186, 0, 0.2) 50%),
                linear-gradient(90deg, rgba(0, 186, 0, 0.2) 50%, transparent 50%);
            background-size: 40px 40px;
        }

        .cat {
            float: left;
            /* Обтекание картинки по левому краю */
            padding-left: 10px;
            /* Отступ слева */
            padding-bottom: 10px;
            /* Отступ снизу */
            border-radius: 30px;


        }
    </style>
    <img class="cat" src="https://cs4.pikabu.ru/post_img/2015/09/26/11/1443292273_1647647380.jpg" width="200"
        height="250" alt="Тут должен был быть котик в шапочке но он сейчас отдыхает:(">

    <style type="text/css">
        h1 {

            font-size: 300%;
            font-family: Impact, fantasy;
            color: #333366;
            text-align: center;

            margin: 0 auto;
            width: 800px;
        }


        h2 {


            font-size: 250%;
            font-family: Bradley Hand, cursive;
            background-color: #242468;
            color: #71719b;
            text-align: center;
            width: 800px;
            display: block;
            margin: 0 auto;
            border-radius: 30px;

        }
    </style>

    <h1>Кот Степан</h1>
    <h2>Кандидат на позицию самой сладкой булочки</h2>
    <div id="ican">
        <span>Я хорошо умею :</span>
        <ol>
            <li> Мурчать</li>
            <li> Делать кусь</li>
            <li> Создавать уют</li>
            <li> Вкусно кушать</li>
            <li> Ходить на лоток</li>
        </ol>
    </div>
    <style type="text/css">
        #ican {
            position: absolute;
            top: 300px;
            background-color: #242468;
            margin-left: 10px;
            width: 200px;
            font-size: 100%;
            font-family: Bradley Hand, cursive;
            color: #71719b;
            border-radius: 30px;
            text-align: center;
        }
    </style>
    <div id="iwant">
        <span>Я бы хотел :</span>
        <ol>
            <li> Вкусный корм</li>
            <li> Собственного кожанного раба</li>
            <li> Чтобы мне чухали пузико</li>
            <li> Разрешение громко мурчать</li>
            <li> Игрушку-мыш</li>
        </ol>
    </div>
    <style type="text/css">
        #iwant {
            position: relative;
            top: 300px;
            margin-top: 120px;
            padding-bottom: 10px;
            background-color: #242468;
            margin-left: 10px;
            width: 200px;
            height: 200px;
            font-size: 100%;
            font-family: Bradley Hand, cursive;
            color: #71719b;
            border-radius: 30px;
            text-align: center;
        }
    </style>

    <footer>
        <div id="socialNets">
            <span>По этим ссылкам ты можешь познакомится с создателем этого БОЖЕСТВЕННОГО резюме:</span>

            <a href="https://www.facebook.com/"><img
                    src="https://cdn.icon-icons.com/icons2/555/PNG/128/facebook_icon-icons.com_53612.png" width="50"
                    height="50" alt="Пример"></a>
            <a href="https://www.linkedin.com/"><img
                    src="https://cdn.icon-icons.com/icons2/805/PNG/128/linkedin_icon-icons.com_65929.png" width="50"
                    height="50" alt="Пример"></a>

        </div>
        <style type="text/css">
            #socialNets {
                text-align: center;

                display: block;
                margin: 0 auto;
                bottom: 10px;
            }

            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 80px;
            }
        </style>
    </footer>

</body>